:root {
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

h1, h2, h3 {
  text-transform: uppercase;
  line-height: 1em;
}

h2, h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  margin-bottom: 18px;
}

h1 {
  font-family: Sono;
  font-size: 8vw;
  --font-weight: 700;
  --color: white;
}

article h3 {
  color: white;
}

nav {
  display: flex;
  justify-content: center;
}

nav li {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
}

header {
  height: 600px;
  background-image: url(https://creatorverse-production.up.railway.app/static/media/banner.de5659898d3bfc5eb8ea.jpg);
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid rgb(66, 74, 89);
  text-align: center;
  padding-top: 8em;
}

[role=button] {
  width: 15em;
}

button, input[type=button], [role=button] {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1.3px;
  height: 3em;
  text-transform: uppercase;
  
}

.Container {
  display: flex;
  margin: 50px 0 50px 0;
  padding: 20px 0 20px 0;
  justify-content: center;
}

.AddEditCreator {
  width: 40%;
}

.ShowCreator {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.CreatorCard {
  border: 2px solid var(--muted-color);
  background-color: rgb(66, 74, 89);
  background-size: cover;
  background-position-y: 20%;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin: 20px;
  width: 510px;
  height: 340px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}
.CreatorCard:hover {
  transform: scale(1.05);
}

.ViewCreator {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3rem;
  width: 70%;
}

.creator-image img {
  height: 400px;
  width: 400px;
  border: 2px solid var(--primary);
  border-radius: var(--border-radius);
  object-fit: cover;
}

.social-button {
  border: none;
    width: 80px; 
    height: 60px; 
    margin: 5px; 
    padding: 0;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-button svg {
    width: 100%;
    height: 100%;
}

.social-button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modify-creator {
  display: flex;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  height: max-content;
}

.delete-button {
  --background-color: rgb(234, 66, 64);
  
}

.card-header-name span {
  color: white;
  cursor: pointer;
  font-size: 1.5em;
  margin-right: 12px;
  margin-bottom: 16px;
}

.fa-brands{
    margin-right: 8px;
}

footer {
  background-color: #08123e;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content p {
  margin: 0;
}

footer p {
  color: white;
}
